<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
   integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
   crossorigin="anonymous"
   referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg-img">
      <div class="navbar">
        <div class="logo">
          <img src="./pictures/logo2.png" alt="logo" width="120px" />
        </div>
        <div class="items hover">HOME</div>
        <div class="items hover" >PRODUCT</div>
        <div class="items hover">PROMO</div>
        <div class="items hover">ABOUT</div>
        <div class="items hover">CONTACT</div>
      </div>
      <div class="offer">
        <h1>Get Cashback<br />upto 50%</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illo
          eius repudiandae qui veritatis praesentium quo ad ab tempore pariatur
          blanditiis veniam dolores repellat nostrum cupiditate soluta,
          consequatur odio architecto!
        </p>
        <button class="btn-1">Order now</button>
      </div>
    </div>

    <div class="section-2">
      <div class="title-2">
          <h1>Our Chef</h1>
      </div>
      <div class="desc-2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, quibusdam corrupti ab enim vero, esse voluptas iure consequuntur dignissimos sint molestiae deleniti placeat nostrum eius at vitae ducimus sed! Deleniti?</p>
      </div>
      <div class="images">
          <div class="img-container">
              <img src="./pictures/abhi.jpg" alt="Co Founder (laudapati)">
              <p>Co-Founder (laudapati)</p>
          </div>
          <div class="img-container">
              <img src="./pictures/ria2.jpeg" alt="Founder (Riya Kumari)">
              <p>Founder (Riya Kumari)</p>
          </div>
          <div class="img-container">
              <img src="./pictures/rahul.jpeg" alt="Founder (Rahul Kumar Sah)">
              <p>Founder (Rahul Kumar Sah)</p>
          </div>
      </div>
    </div>

    <div class="section-3">
        <div class="best-burger">
          <img src="./pictures/burger.webp">
        </div>
        <div class="about">
          <h1>Best Burger</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quia <br>
             nobis pariatur, nam sint animi est eaque architecto aperiam temporibus<br> dolorum, saepe fuga impedit possimus sequi voluptate. Tenetur, provident debitis!</p>
          <button class="btn-2"> Order Now</button> 
        </div>
    </div>

    <div class="section-4">
      <div class="about-2">
        <h1>Big Burger</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quia <br>
           nobis pariatur, nam sint animi est eaque architecto aperiam temporibus<br> dolorum, saepe fuga impedit possimus sequi voluptate. Tenetur, provident debitis!</p>
        <button class="btn-3"> Order Now</button> 
      </div>
      <div class="big-burger">
        <img src="./pictures/burger.webp">
      </div>
    </div>

    <div class="section-5">
         <div class="heading">
             <h1>Statistics</h1>
         </div>
         <div class="paragraph">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minima, distinctio assumenda ad maiores dicta blanditiis aliquid veniam consectetur minus quos hic perferendis incidunt, harum, necessitatibus eveniet quisquam possimus maxime.</p>
         </div>
         <div class="info">
            <p>7K <br> <span class="first">CUSTOMERS</span></p>
            <p>109 <br> <span class="second">OUTLETS</span></p>
            <p>35 <br> <span class="third">COUNTRY</span></p>
         </div>
    </div>

    <div class="section-6">
      <div class="heading-6">
         <h1>Popular Package</h1>
      </div>
      <div class="templet">
        <div class="chart">
          <h2>GOLD PACK</h1>
          <img src="./pictures/ani.jpg" alt="shadow-burger" height="100px">
           <p class="para">$10.00</p>
           <p >free subscribtion for 1 month</p>
           <button class="btn-3">Order Now</button>
        </div>
        <div class="chart">
          <h2>SILVER PACK</h1>
          <img src="./pictures/ani.jpg" alt="shadow-burger" height="100px">
           <p class="para">$10.00</p>
           <p>free subscribtion for 1 month</p>
           <button class="btn-3">Order Now</button>
        </div>
        <div class="chart">
           <h2>PLATINUM PACK</h1>
           <img src="./pictures/ani.jpg" alt="shadow-burger" height="100px">
           <p class="para">$10.00</p>
           <p>free subscribtion for 1 month</p>
           <button class="btn-3">Order Now</button>
        </div>
      </div>
    </div>

    <div class="section-7">
      <div class="bg-color">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim veniam commodi debitis, 
              deleniti id praesentium fugiat ex aut provident maiores eum vitae quibusdam harum dolores 
              quam repudiandae necessitatibus voluptatum officiis.</p>
            <h1>Rohit Singh</h1>
      </div>
    </div>

    <div class="section-8">
       <div class="information">
        <h1>Dont Miss Our Update</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nesciunt <br> recusandae vero. Laborum doloremque aliquid ex mollitia nobis, dolores,<br> quae ipsum omnis dolorum magni vero aut numquam eos quos placeat?</p>
        <div class="input-btn">
          <input type="text" placeholder="Your Name" spellcheck="true">
          <button class="btn-8">Subscribe</button>
        </div>
       </div>
    </div>

    <div class="footer">
        <div class="title-here">
          <h1>About Us</h1>
          <p>Learn more about our story, values, and mission. We are dedicated to providing the best services and products to our customers.</p>
          <div class="social-icons">
              <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
  
        <div class="useful-link ">
          <h2>Useful Links</h2>
          <ul>
              <li><a href="#history">Our History</a></li>
              <li><a href="#team">Meet the Team</a></li>
              <li><a href="#policies">Policies & Guidelines</a></li>
              <li><a href="#faq">FAQ</a></li>
              <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
  
        <div class="useful-link">
          <h2>Customer Services</h2>
          <ul>
              <li><a href="#cleanliness">Our Cleanliness</a></li>
              <li><a href="#procedures">Service Procedures</a></li>
              <li><a href="#payment-methods">Payment Methods</a></li>
              <li><a href="#shipping">Shipping Information</a></li>
              <li><a href="#support">Customer Support</a></li>
          </ul>
        </div>
  
        <div class="useful-link">
          <h2>Contact Information</h2>
          <ul>
              <li>Email: <a href="rohitsingh433@gmail.com">info@company.com</a></li>
              <li>Phone: <a href="tel:1234567890">(123) 456-7890</a></li>
              <li>Address: 1234 Street Name, City, State, Zip</li>
          </ul>
        </div>
    </div>
      
  
  </body>
</html>
