<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOG-PROFILE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <div class="logo">
          <img src="./pictures/dog-logo.png" alt="dog-logo" width="80px" />
        </div>
        <div class="nav-element">HOME</div>
        <div class="nav-element">ABOUT</div>
        <div class="nav-element">SERVICE</div>
        <div class="nav-element">CONTACT</div>

        <div class="nav-search">
          <input type="text" placeholder="search here" spellcheck="true" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="heading">
        <div class="dog-desc">
          <h1 class="sect1-title">First I Wanted To Be A Vaterinarian</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            architecto veritatis rem officiis hic modi cupiditate veniam
            inventore eaque. Error doloremque ipsa expedita rem culpa sint
            aperiam, modi animi quo.
          </p>
          <div class="buttons">
            <button class="btn-1">Contact Us</button>
            <button class="btn-2">Our Service</button>
          </div>
        </div>
        <div class="dog-img">
          <img src="./pictures/bid-dog.png" alt="big-dog" />
        </div>
      </div>
    </div>

    <div class="section-2">
      <div class="dog-desc-2">
        <h1 class="sect2-title">
          Act As A Vaterinarian And <br />
          Lover Of Animal
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          architecto veritatis rem officiis hic modi cupiditate veniam inventore
          eaque. Error doloremque ipsa expedita rem culpa sint aperiam, modi
          animi quo.
        </p>
        <button class="btn-3">Subscribe</button>
      </div>
      <div class="dog-img">
        <img
          src="./pictures/dog-taking-injection.png"
          alt="big-dog"
          width="450px"
        />
        <div class="overlay"></div>
      </div>
    </div>

    <div class="section-3">
      <div class="top">
        <h1>Title Here</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          eligendi nobis consectetur reiciendis est quo veritatis perferendis
          quaerat, vero sunt totam quam rem modi maiores quas illum facilis
          assumenda! Recusandae?
        </p>
      </div>
      <div class="flex-chart">
        <div class="chart">
          <img src="./pictures/dog-care-1.avif" width="100%" height="100%" />
        </div>
        <div class="chart">
          <img src="./pictures/dog-care-2.jpg" width="100%" height="100%" />
        </div>
        <div class="chart">
          <img src="./pictures/dog-care-3.jpg" width="100%" height="100%" />
        </div>
      </div>
    </div>

    <div class="section-4">
      <div class="doctor-container">
        <div class="doctors">
          <img
            src="./pictures/doctor-1.jpeg"
            alt="doctor"
            width="300px"
            height="300px"
          />
          <p>Doctor Divya Ghosh</p>
          <div class="social-media-handle">
            <a href="https://www.instagram.com" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.twitter.com" target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.whatsapp.com" target="_blank"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </div>
        </div>
        <div class="doctors">
          <img
            src="./pictures/doctors-2.png"
            alt="doctor"
            width="300px"
            height="300px"
          />
          <p>Doctor komal Singh</p>
          <div class="social-media-handle">
            <a href="https://www.instagram.com" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.twitter.com" target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.whatsapp.com" target="_blank"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </div>
        </div>
        <div class="doctors">
          <img
            src="./pictures/doctors-3.webp"
            alt="doctor"
            width="300px"
            height="300px"
          />
          <p>Doctor Arvinda Singh</p>
          <div class="social-media-handle">
            <a href="https://www.instagram.com" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.twitter.com" target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.whatsapp.com" target="_blank"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="section-6">
      <div class="content">
        <!-- Your content here, like images and text -->
        <div class="equipment">
          <img src="./pictures/plus.png" />
          <p>+34793</p>
          <p>happy clients</p>
        </div>
        <div class="equipment">
          <img src="./pictures/stestcope.png" height="150px" />
          <p>+34793</p>
          <p>happy clients</p>
        </div>
        <div class="equipment">
          <img src="./pictures/injection (1).png" width="100px" />
          <p>+34793</p>
          <p>happy clients</p>
        </div>
      </div>
    </div>

    <div class="section-7">
      <div class="head-sec">
        <h1>Recent Posts</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          eligendi iure quibusdam
        </p>
      </div>
      <div class="body-img">
        <div class="img">
          <img src="./pictures/dog-care-1.avif" height="250px" width="250px" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Molestiae excepturi eum <br />
            <span class="first">nesciunt at iure rem.</span>
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Molestiae excepturi eum <br />
            <span class="first-1">nesciunt at iure rem.</span>
          </p>
          <br />
        </div>
        <div class="img">
          <img src="./pictures/dog-care-2.jpg" height="250px" width="250px" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Molestiae excepturi eum <br />
            <span class="second">nesciunt at iure rem.</span>
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Molestiae excepturi eum <br />
            <span class="second-1">nesciunt at iure rem.</span>
          </p>
          <br />
        </div>
        <div class="img">
          <img src="./pictures/dog-care-3.jpg" height="250px" width="250px" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Molestiae excepturi eum <br />
            <span class="second">nesciunt at iure rem.</span>
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Molestiae excepturi eum <br />
            <span class="second-1">nesciunt at iure rem.</span>
          </p>
          <br />
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="about">
        <ul class="first-list">
          <li><h3>ABOUT</h3></li>
          <li><a href="#company type">cpmpany</a></li>
          <li><a href="#Appointment">Appointment</a></li>
          <li><a href="#Doctor skills">Doctor skills</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Location">Location</a></li>
        </ul>
      </div>

      <div class="Service">
        <ul class="second-list">
          <li><h3>SERVICES</h3></li>
          <li><a href="#company type">company type</a></li>
          <li><a href="#Appointment">Appointment</a></li>
          <li><a href="#Doctor skills">Doctor skills</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Location">Location</a></li>
        </ul>
      </div>

      <div class="contact">
        <h1>Title Here</h1>
        <p>The dogs Can Be Said To Be More Loyal Than The people</p>
        <div class="input-field">
          <input type="text" placeholder="" spellcheck="true"/>
          <i class="fa-brands fa-telegram telegram"></i>
        </div>
        <div class="media-icon">
           <a href="https://www.instagram.com" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.twitter.com" target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.whatsapp.com" target="_blank"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
        </div>
      </div>
    </div>
  </body>
</html>
