* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-break: break-all;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  height: 100vh;
  width: 100%;
  background-color: #ffc100;
  object-fit: cover;
  overflow: hid;
}
.navbar {
  height: 10%;
  background-color: #2121217b;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-search {
  display: flex;
  gap: 2px;
}
.nav-element {
  color: black;
  font: 25px;
  font-weight: bolder;
  border: 2px solid transparent;
  padding: 10px;
}
.nav-element:hover {
  background-color: #212121;
  color: red;
  border: 2px solid white;
  border-radius: 5px;
  opacity: 0.8;
}

input {
  height: 35px;
  padding: 1rem 4rem;
  border: none;
  outline: none;
  border-radius: 10px 0 0 10px;
}
.fa-solid {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 0px 10px 10px 0;
}
.heading {
  display: flex;
  align-items: center;
}
.dog-desc {
  height: 200px;
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.dog-desc h1 {
  font-size: 40px;
  font-weight: bolder;
}
.dog-desc p {
  font-size: 18px;
}
.dog-desc .btn-1,
.btn-2 {
  height: 35px;
  width: 100px;
  background-color: red;
  color: white;
  border-radius: 12px;
  font-size: 1rem;
}
.dog-desc .btn-1 {
  background-color: lightseagreen;
  border: 2px solid white;
  font-weight: bolder;
}
.dog-desc .btn-2 {
  background-color: #ffc100;
  color: black;
  border: 2px solid white;
  font-weight: bolder;
}
.dog-img {
  object-fit: cover;
}
.section-2 {
  height: 500px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5rem;
}
.dog-desc-2 {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.dog-desc-2 h1 {
  font-size: 40px;
  font-weight: bolder;
}
.dog-desc-2 p {
  font-size: 18px;
  font-weight: bolder;
}
.dog-desc-2 button {
  width: 100px;
  height: 35px;
  background-color: #ffc100;
  color: black;
  border: 2px solid white;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
}
.dog-img {
  position: relative;
  margin-right: 8rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 221, 0, 0.485); /* Transparent yellow */
}
.section-3 {
  height: 500px;
  background-color: #ffc100;
  padding: 2rem;
}
.top {
  height: 30%;
}

.section-3 h1 {
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
}
.section-3 p {
  font-size: 18px;
  padding: 0 5rem;
  font-weight: bolder;
  margin-top: 1rem;
}
.flex-chart {
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.chart {
  width: 27%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212121;
  border: 2px solid white; 
  border-radius: 24px;
  
}
.section-4{
  height: 500px;
   overflow: hidden;


}
.doctor-container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.doctor-container p{
  font-size: 18px;
  font-weight: bolder;
  margin-top: 1rem;
  text-align: center;
}
.social-media-handle {
    
   display: flex;
   justify-content: center;
   gap: 1.5rem;
   margin-top: 0.8rem;
   text-decoration: none;
   
}
.section-6 {
  height: 500px;
  width: 100%;
  position: relative;
  background-image: url("./pictures/dog-care-3.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  overflow: hidden;
}

.section-6 .overlay {
 height: 500px;
 background-image: url("./pictures/dog-care-1.avif");
 background-size: cover;
 background-repeat: no-repeat;

}

 .content {
   
  height: 500px;
  background-color: rgba(255, 255, 0, 0.547);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.equipment{
  font-size: 18px;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.section-7{
  height: 600px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  object-fit: cover;
  overflow: hidden;
}
.head-sec {
  height: 200px;
  /* background-color: yellowgreen; */
}

.head-sec h1 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 1rem;
}

.head-sec p {
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.body-img {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  margin: 2rem;
  /* background-color: seagreen; */
}
.body-img p{
  font-weight: bolder;
}
.body-img span{
  color: lightseagreen;
  margin: 2rem 0;
}
.footer{
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color:slategrey;
  object-fit: cover;
  
}
.footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.footer ul li a{
  text-decoration: none;
}
.contact{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact h1 {
   font-weight: bolder;
   margin-bottom: 1rem;
}
.contact p{
  font-weight: bolder;
}
.input-field{
  
  display: flex;
  gap: 0;
  margin-top: 1rem;
}
.input-field input{
   background-color: yellow;
   height: 40px;
}
.telegram{
  height: 40px;
  background-color: aqua;
  padding: 10px;
  border-top-right-radius: 8px; 
  border-bottom-right-radius: 8px;
}
.media-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}