MONGODB_URL="mongodb+srv://rohit:GZG7rPz9qOuyGOsU@cluster0.q8b4u.mongodb.net/SinghRestaurant"
JWT_SECRET="secret123"
PORT=4000

RAZORPAY_SECRET_KEY= gnNR4ncLhcASgUWoRHzb2HE5
RAZORPAY_ID_KEY= rzp_test_s1Wr9ujJw4U9Z3

