<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Music-app</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="left-container">
      <div class="basic-items">
        <div class="home flex">
          <i class="fa-solid fa-house"></i>
          <p>Home</p>
        </div>
        <div class="search flex">
          <i class="fa-solid fa-magnifying-glass"></i>
          <p>Search</p>
        </div>
        <div class="library flex">
          <i class="fa-solid fa-book"></i>
          <p>Your Library</p>
        </div>
      </div>
      <div class="necessary">
        <div class="playlist flex">
          <i class="fa-solid fa-plus"></i>
          <p>Add Playlist</p>
        </div>
        <div class="liked-song flex">
          <i class="fa-regular fa-heart"></i>
          <p>liked songs</p>
        </div>
      </div>
      <div class="bottom-line"></div>
        <div class="you-may-like">
          <ul class="texts">
            <li>Chill Mix</li>
            <li>Insta Hits</li>
            <li>Your Top Songs 2021</li>
            <li>Mellow Songs</li>
            <li>Anime Lofi & Chillhop Music</li>
            <li>Bg Afro "Select" vibes</li>
            <li>Afro "Select" vibes</li>
            <li>Happy Hits!</li>
            <li>Deep Focus</li>
            <li>Instrumental Study</li>
            <li>Ost Compilations</li>
            <li>Nostalgia for old souled mill...</li>
            <li>Mixed Feelings</li>
          </ul>
        </div>
    </div>
    <div class="main-container">
      <div class="for-gradient-color">
        <div class="head-box">
          <div class="left-right-scroll">
            <i class="fa-solid fa-chevron-left left"></i>
            <i class="fa-solid fa-chevron-right right"></i>
          </div>
          <div class="devedirect3">
            <button>devadirect3</button>
          </div>
        </div>
        <h1 class="heading">Good AfterNoon</h1>
        <div class="head-box_2">
          <div class="informative-boxes">
            <div class="boxes-1">
              <img src="./pictures/chilli mix.jpg" alt="ankur" />
              <p>Chilli Mix</p>
            </div>
            <div class="boxes-1">
              <img src="./pictures/pop mix.jpg" alt="ankur" />
              <p>Pop mix</p>
            </div>
            <div class="boxes-1">
              <img src="./pictures/daily mix.jpg" alt="ankur" />
              <p>daily mix-1</p>
            </div>
          </div>
        </div>
        <div class="head-box_3">
          <div class="informative-boxes-2">
            <div class="boxes-2">
              <img src="./pictures/dailymix-5.webp" alt="ankur" />
              <p>daily mix-1</p>
            </div>
            <div class="boxes-2">
              <img src="./pictures/shreya.jpg" alt="ankur" />
              <p>Folk & br Acoustic Mix</p>
            </div>
            <div class="boxes-2">
              <img src="./pictures/daily mix.webp" alt="ankur" />
              <p>Chilli Mix</p>
            </div>
          </div>
        </div>
      </div>
      <!-- ================================================= first container =====================================================================================-->
      <div class="fourth-heading">
        <h1>your top mixes</h1>
        <p>see more</p>
      </div>
      <div class="first-container">
        <div class="first one">
          <div class="box-1">
            <div class="photo-1">
              <img src="./pictures/chilli mix.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first two">
          <div class="box-2">
            <div class="photo-1">
              <img
                src="./pictures/guru randhawa.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first three">
          <div class="box-3">
            <div class="photo-1">
              <img src="./pictures/raftar.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first four">
          <div class="box-4">
            <div class="photo-1">
              <img src="./pictures/jubin.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first five">
          <div class="box-5">
            <div class="photo-1">
              <img
                src="./pictures/vishal mishra.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--//==================================================second container =======================================================================================-->
      <div class="fourth-heading">
        <h1>your top mixes</h1>
        <p>see more</p>
      </div>
      <div class="first-container">
        <div class="first one">
          <div class="box-1">
            <div class="photo-1">
              <img src="./pictures/chilli mix.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first two">
          <div class="box-2">
            <div class="photo-1">
              <img
                src="./pictures/guru randhawa.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first three">
          <div class="box-3">
            <div class="photo-1">
              <img src="./pictures/raftar.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first four">
          <div class="box-4">
            <div class="photo-1">
              <img src="./pictures/jubin.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first five">
          <div class="box-5">
            <div class="photo-1">
              <img
                src="./pictures/vishal mishra.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--//========================================== third container ===============================================================================================-->
      <div class="fourth-heading">
        <h1>your top mixes</h1>
        <p>see more</p>
      </div>
      <div class="first-container">
        <div class="first one">
          <div class="box-1">
            <div class="photo-1">
              <img src="./pictures/chilli mix.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first two">
          <div class="box-2">
            <div class="photo-1">
              <img
                src="./pictures/guru randhawa.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first three">
          <div class="box-3">
            <div class="photo-1">
              <img src="./pictures/raftar.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first four">
          <div class="box-4">
            <div class="photo-1">
              <img src="./pictures/jubin.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first five">
          <div class="box-5">
            <div class="photo-1">
              <img
                src="./pictures/vishal mishra.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- //======================================================= fourth container ===============================================================================-->
      <div class="fourth-heading">
        <h1>your top mixes</h1>
        <p>see more</p>
      </div>
      <div class="first-container">
        <div class="first one">
          <div class="box-1">
            <div class="photo-1">
              <img src="./pictures/chilli mix.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first two">
          <div class="box-2">
            <div class="photo-1">
              <img
                src="./pictures/guru randhawa.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first three">
          <div class="box-3">
            <div class="photo-1">
              <img src="./pictures/raftar.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first four">
          <div class="box-4">
            <div class="photo-1">
              <img src="./pictures/jubin.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first five">
          <div class="box-5">
            <div class="photo-1">
              <img
                src="./pictures/vishal mishra.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- //======================================================= fifth container ===============================================================================-->
      <div class="fourth-heading">
        <h1>your top mixes</h1>
        <p>see more</p>
      </div>
      <div class="first-container">
        <div class="first one">
          <div class="box-1">
            <div class="photo-1">
              <img src="./pictures/chilli mix.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first two">
          <div class="box-2">
            <div class="photo-1">
              <img
                src="./pictures/guru randhawa.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first three">
          <div class="box-3">
            <div class="photo-1">
              <img src="./pictures/raftar.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first four">
          <div class="box-4">
            <div class="photo-1">
              <img src="./pictures/jubin.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first five">
          <div class="box-5">
            <div class="photo-1">
              <img
                src="./pictures/vishal mishra.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--//======================================================= sixth container =================================================================================-->

      <div class="fourth-heading">
        <h1>your top mixes</h1>
        <p>see more</p>
      </div>
      <div class="first-container">
        <div class="first one">
          <div class="box-1">
            <div class="photo-1">
              <img src="./pictures/chilli mix.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first two">
          <div class="box-2">
            <div class="photo-1">
              <img
                src="./pictures/guru randhawa.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first three">
          <div class="box-3">
            <div class="photo-1">
              <img src="./pictures/raftar.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first four">
          <div class="box-4">
            <div class="photo-1">
              <img src="./pictures/jubin.jpg" alt="chill" class="photo" />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
        <div class="first five">
          <div class="box-5">
            <div class="photo-1">
              <img
                src="./pictures/vishal mishra.jpg"
                alt="chill"
                class="photo"
              />
            </div>
            <div class="about">
              <h3>Chill mix</h3>
              <p>
                Julia Wolf,Khalid, <br />
                ayokay and more
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--=========================================================== seventh container ============================================================================ -->
    </div>
    <!-- <div class="footer">
        <div class="first-playing-song">
            <h3>play it safe <p> julia wolf</p></h3>
            <i class="fa-solid fa-heart fa-green"></i>
        </div>
    </div> -->
  </body>
</html>
